-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\duda\Documents\Insper\3-semestre\elementos\Projeto\Z01\Projetos\G-Computador\script/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=14;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000100000;
       2 : 0000000000001010;
       3 : 1000011000000100;
       4 : 1101010100000000;
       5 : 0000000000000000;
       6 : 1000011000001000;
       7 : 0000000000001101;
       8 : 1100011000000111;
       9 : 1101010100000000;
      10 : 1000011110100000;
      11 : 0000000000000000;
      12 : 1000011000001000;
      13 : 1101010100000000;
END;
