-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\G-Computador\script/../bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000100000;
       2 : 0000000000000000;
       3 : 1101100000010000;
       4 : 1110011000001000;
       5 : 0000000000000001;
       6 : 1100011000001000;
       7 : 1011100000100000;
       8 : 0000000000000011;
       9 : 1110011000001000;
END;
