-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\I-VM\scripts/../bin/hack/SimpleSub.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 1000011100010000;
       3 : 1000011000001000;
       4 : 1101100001000000;
       5 : 1101100000010000;
       6 : 0000000000000000;
       7 : 1101100101000000;
       8 : 1100001110010000;
       9 : 1000011000001000;
END;
