-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\J-VMTranslator\scripts/../bin/hack/SimpleAnd.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000100000;
       2 : 1010011001000000;
       3 : 1101100000100000;
       4 : 1001100101000000;
       5 : 1110000000010000;
       6 : 1001100000100000;
       7 : 1010111110100000;
       8 : 0000000000000000;
       9 : 1010011000001000;
END;
