-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\J-VMTranslator\scripts/../bin/hack/SimpleAdd.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100001000000;
       2 : 1001100101000000;
       3 : 1101100000010000;
       4 : 1001100101000000;
       5 : 1100000100100000;
       6 : 1010011000001000;
       7 : 1001101111000000;
       8 : 1001100000010000;
       9 : 0000000000000000;
      10 : 1000011000001000;
END;
