-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\J-VMTranslator\scripts/../bin/hack/SimpleSub.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000100000;
       2 : 1010011001000000;
       3 : 1001100101000000;
       4 : 1101100000100000;
       5 : 1001100101000000;
       6 : 1110001110010000;
       7 : 1000011000001000;
       8 : 1001101111000000;
       9 : 1001100000010000;
      10 : 0000000000000000;
      11 : 1000011000001000;
END;
