-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\F-Assembly\scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=14;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000100000;
       2 : 0000000000001010;
       3 : 1010011000000100;
       4 : 1001010100000000;
       5 : 0000000000000000;
       6 : 1010011000001000;
       7 : 0000000000001101;
       8 : 1000011000000111;
       9 : 1001010100000000;
      10 : 1010011110100000;
      11 : 0000000000000000;
      12 : 1010011000001000;
      13 : 1001010100000000;
END;
