-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\duda\Documents\Insper\3-semestre\elementos\projeto\Z01\Projetos\F-Assembly\scripts/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 1100100110010000;
       4 : 1010111110100000;
       5 : 0000000000000010;
       6 : 1000011000000001;
       7 : 1001010100000000;
       8 : 0000000000000010;
       9 : 1010011000001000;
END;
