-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\elijo\Desktop\projeto1\Z01\Projetos\F-Assembly\scripts/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1110100110010000;
       4 : 1000111110100000;
       5 : 0000000000000010;
       6 : 1100011000000001;
       7 : 1101010100000000;
       8 : 0000000000000010;
       9 : 1000011000001000;
END;
